//go:build ignore

//ldd:source expr_parser.go, lexer.go, parser.go
//ldd:why ""

package parser

type Token struct {
	Kind TokenKind
	Text string
	Span ast.Span
}

func (t Token) String() string

type Lexer struct {
	Comments []ast.Comment
}

func (l *Lexer) Peek() Token

func (l *Lexer) Next() Token

type ParseError struct {
	Message string
	Span ast.Span
	SourceLine string
}

func (e *ParseError) Error() string

type Parser struct {
}

type TokenKind int

func NewLexer(source, filename string) *Lexer

func ParseFile(source, filename string) (*ast.File, error)

func ParseString(source string) (*ast.File, error)

// --- index ---
// Auto-generated function/method index.
// DO NOT EDIT below this line — regenerated by `lyre update`.
