//go:build ignore

//ldd:source golang.go, ldd.go
//ldd:why ""

package golang

// VerifyResult holds all findings from a verification run.
// ldd.go:643
type VerifyResult struct {
	Findings []Finding
}

// ldd.go:693
func (r *VerifyResult) ErrorCount() int

// Finding is a single verification report.
// ldd.go:669
type Finding struct {
	Severity Severity
	File string
	Source string
	Message string
}

// ldd.go:676
func (f Finding) String() string

// Severity levels
// ldd.go:648
type Severity int

// ExtractDir parses all Go files in a directory and returns the exported API.
// golang.go:18
func ExtractDir(dir string) (*extract.PackageInfo, error)

// ExtractFiles parses specific Go files and returns the exported API.
// golang.go:41
func ExtractFiles(paths []string) (*extract.PackageInfo, error)

// ExtractSource parses Go source from a string and returns declarations.
// This is used for parsing .go.lyric understanding files.
// golang.go:60
func ExtractSource(src string, filename string) (*extract.PackageInfo, error)

// TypeString converts a Go AST type expression to a string representation.
// golang.go:182
func TypeString(expr ast.Expr) string

// ScanSourceFiles returns all non-test .go files in a directory, sorted.
// golang.go:268
func ScanSourceFiles(dir string) ([]string, error)

// BuildSignature produces a Go function signature string from a FuncDecl.
// golang.go:285
func BuildSignature(fn *ast.FuncDecl, fset *token.FileSet) string

// IsExported returns true if a Go name starts with an uppercase letter.
// golang.go:324
func IsExported(name string) bool

// FindModulePath walks up from dir looking for go.mod and returns the module path.
// golang.go:329
func FindModulePath(dir string) string

// ParseLDDMeta extracts LDD metadata from //ldd: comments in a source string.
// ldd.go:21
func ParseLDDMeta(src string) *extract.LDDMeta

// ParseLDDFile parses a .go.lyric understanding file and returns both
// the declared API and the LDD metadata.
// ldd.go:42
func ParseLDDFile(path string) (*extract.PackageInfo, *extract.LDDMeta, error)

// GenerateLDDFile produces a .go.lyric understanding file for a Go package.
// ldd.go:58
func GenerateLDDFile(pkgDir string) (string, string, error)

// UpdateGoLDD refreshes a .go.lyric file by adding any exported symbols from
// source that are not yet documented. Existing declarations are left unchanged
// (they may have human-written doc comments). The // --- index --- section is
// regenerated. Returns a summary of what was added.
// ldd.go:245
func UpdateGoLDD(lddPath string) (added []string, err error)

// VerifyGoLDD compares a .go.lyric understanding file against the actual Go source.
// ldd.go:589
func VerifyGoLDD(lddPath string) (*VerifyResult, error)

// --- index ---
// Auto-generated function/method index.
// DO NOT EDIT below this line — regenerated by `lyre update`.
