//go:build ignore

//ldd:source golang.go, ldd.go
//ldd:why ""

package golang

type VerifyResult struct {
	Findings []Finding
}

func (r *VerifyResult) ErrorCount() int

type Finding struct {
	Severity Severity
	File string
	Source string
	Message string
}

func (f Finding) String() string

type Severity int

func ExtractDir(dir string) (*extract.PackageInfo, error)

func ExtractFiles(paths []string) (*extract.PackageInfo, error)

func ExtractSource(src string, filename string) (*extract.PackageInfo, error)

func TypeString(expr ast.Expr) string

func ScanSourceFiles(dir string) ([]string, error)

func BuildSignature(fn *ast.FuncDecl, fset *token.FileSet) string

func IsExported(name string) bool

func FindModulePath(dir string) string

func ParseLDDMeta(src string) *extract.LDDMeta

func ParseLDDFile(path string) (*extract.PackageInfo, *extract.LDDMeta, error)

func GenerateLDDFile(pkgDir string) (string, string, error)

func UpdateGoLDD(lddPath string) (added []string, err error)

func VerifyGoLDD(lddPath string) (*VerifyResult, error)

// --- index ---
// Auto-generated function/method index.
// DO NOT EDIT below this line — regenerated by `lyre update`.
