module golang
  source: ["golang.go","ldd.go"]

  func BuildSignature(fn *ast.FuncDecl, fset *token.FileSet) string
    source: golang.go:301

  func ExtractDir(dir string) (*extract.PackageInfo, error)
    source: golang.go:18

  func ExtractFiles(paths []string) (*extract.PackageInfo, error)
    source: golang.go:41

  func ExtractGo(srcDir string) (*extract.PackageInfo, error)
    source: ldd.go:55

  func ExtractSource(src string, filename string) (*extract.PackageInfo, error)
    source: golang.go:60

  func FindModulePath(dir string) string
    source: golang.go:345

  struct Finding
    source: ldd.go:441
    field Severity: Severity
    field File: string
    field Source: string
    field Message: string
    method String() string
      source: ldd.go:448

  func GenerateGo(srcDir string) (outPath, content string, err error)
    source: ldd.go:228

  func IsExported(name string) bool
    source: golang.go:340

  func ScanSourceFiles(dir string) ([]string, error)
    source: golang.go:284

  struct Severity
    method String() string
      source: ldd.go:428

  typedef Severity: int
    source: ldd.go:420

  func TypeString(expr ast.Expr) string
    source: golang.go:198

  func UpdateGo(lyricPath string) (added []string, err error)
    source: ldd.go:246

  func VerifyGo(lyricPath string) (*VerifyResult, error)
    source: ldd.go:386

  struct VerifyResult
    source: ldd.go:415
    field Findings: []Finding
    method ErrorCount() int
      source: ldd.go:466
