//go:build ignore

//ldd:source python.go
//ldd:why ""

package python

type Finding struct {
	Severity Severity
	File string
	Source string
	Message string
}

func (f Finding) String() string

type VerifyResult struct {
	Findings []Finding
}

func (r *VerifyResult) ErrorCount() int

type Severity int

func ParsePyLDDMeta(src string) *extract.LDDMeta

func ParsePyLDDFile(path string) (*extract.PackageInfo, *extract.LDDMeta, error)

func ScanPythonFiles(absDir string) ([]string, error)

func GeneratePyLDDFile(pkgDir string) (outPath, content string, err error)

func VerifyPyLDD(lddPath string) (*VerifyResult, error)

func UpdatePyLDD(lddPath string) (added []string, err error)

// --- index ---
// Auto-generated function/method index.
// DO NOT EDIT below this line — regenerated by `lyre update`.
