module python
  source: ["python.go"]
  why: "TODO: one-line purpose of the python module."

  doc "Architecture":
    """
    TODO: explain the module's high-level structure.
    """

  func ExtractPy(srcDir string) (*extract.PackageInfo, error)
    source: python.go:213
    why: "TODO: explain ExtractPy."

  struct Finding
    source: python.go:79
    why: "TODO: explain Finding."
    field Severity: Severity
    field File: string
    field Source: string
    field Message: string
    method String() string
      source: python.go:86
      why: "TODO: explain Finding.String."

  func GeneratePy(srcDir string) (outPath, content string, err error)
    source: python.go:373
    why: "TODO: explain GeneratePy."

  struct Severity
    why: "TODO: explain Severity."
    method String() string
      source: python.go:66
      why: "TODO: explain Severity.String."

  typedef Severity: int
    source: python.go:58
    why: "TODO: explain Severity."

  func UpdatePy(lyricPath string) (added []string, err error)
    source: python.go:390
    why: "TODO: explain UpdatePy."

  func VerifyPy(lyricPath string) (*VerifyResult, error)
    source: python.go:417
    why: "TODO: explain VerifyPy."

  struct VerifyResult
    source: python.go:95
    why: "TODO: explain VerifyResult."
    field Findings: []Finding
    method ErrorCount() int
      source: python.go:109
      why: "TODO: explain VerifyResult.ErrorCount."
