//go:build ignore

//ldd:source extract.go
//ldd:why ""

package extract

// PackageInfo is the language-agnostic representation of a package's exported API.
// extract.go:7
type PackageInfo struct {
	Name string
	Structs map[string]*StructInfo
	Interfaces map[string]*InterfaceInfo
	Functions map[string]*FuncInfo
	TypeDefs map[string]*TypeDefInfo
}

// StructInfo describes a struct/class with fields and methods.
// extract.go:16
type StructInfo struct {
	Fields map[string]string
	Methods map[string]*FuncInfo
	Doc string
	File string
	Line int
}

// InterfaceInfo describes an interface with methods.
// extract.go:25
type InterfaceInfo struct {
	Methods map[string]*FuncInfo
	Doc string
	File string
	Line int
}

// FuncInfo describes a function or method signature.
// extract.go:33
type FuncInfo struct {
	Params []ParamInfo
	Returns []string
	Doc string
	File string
	Line int
}

// ParamInfo describes a function parameter.
// extract.go:42
type ParamInfo struct {
	Name string
	Type string
	IsMut bool
}

// TypeDefInfo describes a type alias or newtype.
// extract.go:49
type TypeDefInfo struct {
	Underlying string
	Doc string
	File string
	Line int
}

// LDDMeta holds the LDD-specific metadata parsed from structured comments.
// extract.go:57
type LDDMeta struct {
	Source []string
	Why string
	Lang string
}

// DetectLanguage returns the source language from a compound .lyric extension.
// "agent.go.lyric" → "go", "parser.py.lyric" → "python", "checker.ly.lyric" → "lyric"
// Plain ".lyric" → "lyric" (default).
// extract.go:66
func DetectLanguage(filename string) string

// NewPackageInfo creates an initialized PackageInfo.
// extract.go:102
func NewPackageInfo(name string) *PackageInfo

// NewStructInfo creates an initialized StructInfo.
// extract.go:113
func NewStructInfo() *StructInfo

// NewInterfaceInfo creates an initialized InterfaceInfo.
// extract.go:121
func NewInterfaceInfo() *InterfaceInfo

// --- index ---
// Auto-generated function/method index.
// DO NOT EDIT below this line — regenerated by `lyre update`.
