//go:build ignore

//ldd:source extract.go
//ldd:why ""

package extract

type PackageInfo struct {
	Name string
	Structs map[string]*StructInfo
	Interfaces map[string]*InterfaceInfo
	Functions map[string]*FuncInfo
	TypeDefs map[string]*TypeDefInfo
}

type StructInfo struct {
	Fields map[string]string
	Methods map[string]*FuncInfo
}

type InterfaceInfo struct {
	Methods map[string]*FuncInfo
}

type FuncInfo struct {
	Params []ParamInfo
	Returns []string
}

type ParamInfo struct {
	Name string
	Type string
}

type TypeDefInfo struct {
	Underlying string
}

type LDDMeta struct {
	Source []string
	Why string
	Lang string
}

func DetectLanguage(filename string) string

func NewPackageInfo(name string) *PackageInfo

func NewStructInfo() *StructInfo

func NewInterfaceInfo() *InterfaceInfo
// --- index ---
// Auto-generated function/method index.
// DO NOT EDIT below this line — regenerated by `lyre update`.
