module extract
  source: ["extract.go"]
  why: "TODO: one-line purpose of the extract module."

  doc "Architecture":
    """
    TODO: explain the module's high-level structure.
    """

  struct PackageInfo
    source: extract.go:15
    why: "TODO: explain PackageInfo."
    field Name: string
    field Structs: map[string]*StructInfo
    field Interfaces: map[string]*InterfaceInfo
    field Functions: map[string]*FuncInfo
    field TypeDefs: map[string]*TypeDefInfo
    field ModuleWhy: string
    field ModuleSource: []string
    field Docs: []DocBlock
    field Invariants: []Invariant

  struct DocBlock
    source: extract.go:30
    why: "TODO: explain DocBlock."
    field Title: string
    field Content: string

  struct Invariant
    source: extract.go:36
    why: "TODO: explain Invariant."
    field Title: string
    field Content: string
    field Procedural: bool
    field VerifiedBy: []string

  struct StructInfo
    source: extract.go:44
    why: "TODO: explain StructInfo."
    field Fields: []FieldInfo
    field Methods: map[string]*FuncInfo
    field Doc: string
    field File: string
    field Line: int
    field IsClass: bool
    field Why: string
    field Source: string
    method FieldSig(name string) (string, bool)
      source: extract.go:135
      why: "TODO: explain StructInfo.FieldSig."
    method HasField(name string) bool
      source: extract.go:145
      why: "TODO: explain StructInfo.HasField."
    method SetField(name, sig string)
      source: extract.go:153
      why: "TODO: explain StructInfo.SetField."
    method SetFieldDoc(name, doc string)
      source: extract.go:165
      why: "TODO: explain StructInfo.SetFieldDoc."
    method FieldNames() []string
      source: extract.go:176
      why: "TODO: explain StructInfo.FieldNames."

  struct FieldInfo
    source: extract.go:62
    why: "TODO: explain FieldInfo."
    field Name: string
    field SignatureText: string
    field Doc: string

  struct InterfaceInfo
    source: extract.go:69
    why: "TODO: explain InterfaceInfo."
    field Methods: map[string]*FuncInfo
    field Doc: string
    field File: string
    field Line: int
    field Why: string
    field Source: string

  struct FuncInfo
    source: extract.go:89
    why: "TODO: explain FuncInfo."
    field SignatureText: string
    field Params: []ParamInfo
    field Returns: []string
    field Doc: string
    field File: string
    field Line: int
    field Why: string
    field Source: string

  struct ParamInfo
    source: extract.go:103
    why: "TODO: explain ParamInfo."
    field Name: string
    field Type: string
    field IsMut: bool

  struct TypeDefInfo
    source: extract.go:110
    why: "TODO: explain TypeDefInfo."
    field Underlying: string
    field Doc: string
    field File: string
    field Line: int
    field Why: string
    field Source: string

  struct LDDMeta
    source: extract.go:122
    why: "TODO: explain LDDMeta."
    field Source: []string
    field Why: string
    field Lang: string

  func SortedFieldsByName(fields []FieldInfo) []FieldInfo
    source: extract.go:186
    why: "TODO: explain SortedFieldsByName."

  func DetectLanguage(filename string) string
    source: extract.go:200
    why: "TODO: explain DetectLanguage."

  func SanitizeModuleName(name string) string
    source: extract.go:247
    why: "Map a directory base name to a valid Lyric identifier so the generated `module` line parses."

  func NewPackageInfo(name string) *PackageInfo
    source: extract.go:273
    why: "TODO: explain NewPackageInfo."

  func NewStructInfo() *StructInfo
    source: extract.go:285
    why: "TODO: explain NewStructInfo."

  func NewInterfaceInfo() *InterfaceInfo
    source: extract.go:292
    why: "TODO: explain NewInterfaceInfo."
